# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

project_version=1.0.0

minecraft_version=1.15.1
forge_version=30.0.30
forge_mappings=20191228-1.14.3
